### ACCESS-LIST CISCO - João Vitor Costa Medeiros
---
- hosts: switches_cisco
  gather_facts: false

  tasks:
    - name: Remove ACL dos Switches Cisco 2960
      ios_config:
        commands:
          - no access-list 2

    - name: Configura ACL dos Switches Cisco 2960
      ios_config:
        commands:
          - access-list 2 permit 10.0.240.250
          - access-list 2 permit 10.123.20.75
          - access-list 2 permit 10.1.32.18
          - access-list 2 permit 10.112.9.53
          - access-list 2 permit 10.123.11.35
          - access-list 2 permit 10.112.4.34
          - access-list 2 permit 10.112.7.32
          - access-list 2 permit 10.0.240.136
          - access-list 2 permit 10.0.240.137
          - access-list 2 deny any log
        save_when: modified